  //=====> function to create a TODO item <========

  /** @jsx Web_pilot.createElement */
  function NewTodo() {
    const [dude, setDude] = Web_pilot.useState("")
    appendHere = document.querySelector(".todo-list")
    appendHere.addEventListener('onkeydown', (Event) =>{
        if(Event.key === 'Enter'){
            setDude(() => Event.value)
            return (
              <li class data-reactid=".2.0.1">
                <div  class="view" data-reactid=".2.0.1">
                <input class="toggle" type="checkbox" data-reactid=".2.0.2">
                <label data-reactid=".2.0.3">{dude}</label>
                <button class="destroy" data-reactid=".2.0.4"></button>
                </input>
                </div>
              </li>
            )
          }
    })
  }

  let appendHere = document.querySelector(".todo-list")
  const showItem = Web_pilot.createElement(NewTodo)
  Web_pilot.render(showItem, appendHere)